<html> 
<head> <title>Page Title</title>
 
<style>     
body { 
 
 font-family: Arial, sans-serif;  
 background-color: black;  
 margin: 0;  
 padding: 0;  
 }  
 header {  
 background-color: #333;  
 color: #fff;  
 text-align: center;  
 padding: 10px 0;  
 }  
 main {  
 margin: 50px auto;  
 max-width: 800px;  
 background-color: #fff;  
 padding: 20px;  
 border-radius: 10px;  
 box-shadow: 0 0 10px rgba(0,0,0,0.1);  
 }  
 h1 {  
 color: white;  
 text-align: center;  
 }  
 p {  
 color: black;  
 text-align: center;  
 }  
 form {  
 text-align: center;  
 margin-top: 20px;  
 }
 table {  
 width: 100%;  
 border-collapse: collapse;  
 margin-top: 20px;  
 }  
 th, td {  
 border: 1px solid #ccc;  
 padding: 10px;  
 text-align: center;  
 }  
 th {  
 background-color: #333;  
 color: #fff;  
 }
footer{
background-color: #333;  
 color: white;  
 text-align: center;  
 padding: 100px 0;
}
</style>
</head> 
<body> 
 <header> 
 <h1>Error !</h1> 
 <nav> 
 <ul> 
 <li><a href="Log-In.html">Log in</a></li> 
 <li><a href="Sign-Up.html">Sign-Up</a></li> 
 </ul> 
 </nav> 
 </header> 
 <main> 
 <section> 
 <h2>There's an Error in the database</h2> 
 <a href="CarR.html">Click here</a> 
 </section> 
  
 <!-- Add more sections as needed --> 
 </main> 
 <footer> 
 <p>&copy; 2023 Faris Yahya Mohammed, Eyad Eesa Makhaha, Mohammed Ashyab Qaisi, Sami Ali Abdu Hakami, Rakan Ibrahim Al-Hakami</p> 
 <p>Web Programming Mini Project</p> 
 </footer> 
</body> 
</html>
