<html>
<head>
    <style>
        body{
    background:  url('Elen21.jpg')no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    }
    .frame {
    width: 50%;
    margin: 0 auto;
    border: 2px solid #000;
    padding: 20px;
    background-color: #000; 
    
    }
    p {
    text-align: center;
    color: white;
    }
    h1{
    text-align: center;
    color: white;
    }
    .centered-link {
    text-align: center;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="frame">
        <h1> Welcome Dear Coustomer</h1>
        <p>Get Ready to Hit the Road  Welcome to our company for intel cars!.</p>
        <div class="centered-link">
        <a href="carR.html">Main Page</a>
        </div>
        
    </div>
</body>
</html>
  
